server {

    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    # server_name mypracticum.sytes.net;
    #server_name 84.201.162.245;
    server_name 51.250.14.129;
    # server_name localhost;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
